# event-driven-architecture

./: .gitignore  docker-compose.yml
eventstore-data-appender/: pom.xml
eventstore-data-appender/src/main/java/: Main.java
eventstore-data-appender/src/main/java/model/: Receiver.java  Sender.java  Transaction.java
ingester/: Dockerfile  main.py  requirements.txt
ingester/data/ltc/: ltc-receivers-april.json  ltc-senders-april.json
neo4j-appender/: main.py  requirements.txt
